name: Get Unity License
on: workflow_dispatch
jobs:
  activation:
    runs-on: ubuntu-latest
    steps:
      - name: Unity - Request Activation File
        uses: game-ci/unity-request-activation-file@v2
        with:
          unityVersion: 6000.0.32f1  # Use your Unity version
      - name: Upload activation file
        uses: actions/upload-artifact@v3
        with:
          name: Unity 6
          path: ${{ steps.unity-request-activation-file.outputs.filePath }}
